DATABASE_URL="postgres://postgres:password@127.0.0.1:5432/waypoint" # For sqlx to create query JSON for version control

WAYPOINT_DATABASE__URL="postgres://postgres:password@127.0.0.1:5432/waypoint"
WAYPOINT_DATABASE__MAX_CONNECTIONS=10
WAYPOINT_DATABASE__TIMEOUT_SECONDS=5

WAYPOINT_REDIS__URL="redis://127.0.0.1:6379"

WAYPOINT_HUB__URL="farcaster.your.hub:3383"

RUST_LOG=debug

RUST_BACKTRACE=1